{
  "name": "Apex City",
  "short_name": "Apex City",
  "description": "Driver-like open-world racing prototype",
  "start_url": "./?world=1",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
